MuComGUI/GUI.xaml

<Window x:Class="MuComGUI.GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuComGUI"
        mc:Ignorable="d"
        Title="MuComGUI" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Connection" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="COM Port:"/>
                <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Name="SerialPorts"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="Baudrate:"/>
                <TextBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Name="Baudrate"/>
                <Button Grid.Column="4" VerticalAlignment="Center" Name="OpenButton" Content="Open" Width="50" Click="OpenButton_Click"/>
                <Button Grid.Column="5" VerticalAlignment="Center" Name="CloseButton" Content="Close" Width="50" Click="CloseButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Read/Write variables" Grid.ColumnSpan="2">
            <Grid>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
